:root {
    --bg: #F9FAFB;
    /* light background */
    --card: #FFFFFF;
    /* white cards */
    --primary: #1E293B;
    /* deep navy */
    --accent: #F97316;
    /* orange accent */
    --muted: #6B7280;
    /* gray text */
    --text: #111827;
    /* dark text */
    --radius: 10px;
    --max-width: 1100px;
}

:root.dark {
    --bg: #111827;
    /* dark background */
    --card: #1E293B;
    /* dark card */
    --primary: #F9FAFB;
    /* light header/footer */
    --accent: #F97316;
    --muted: #9CA3AF;
    --text: #111827;
    /* dark text on light header/footer */
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg);
    /* color: var(--text); */
    line-height: 1.7;
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background: var(--primary);
    color: #fff;
    /* default text is white for header */
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

:root.dark .site-header {
    background: var(--primary);
    /* now light */
    color: var(--text);
    /* dark text */
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    /* strong but not too heavy */
}

.site-title {
    font-weight: 700;
    /* your name at top stands out */
}

p,
li {
    font-weight: 400;
    /* normal readable body text */
}

.site-role {
    font-size: 14px;
    color: var(--muted);
    /*  change to variable */
    margin-top: 4px;
}

/* Nav */
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list a {
    color: inherit;
    /* use current header text color */
    font-weight: 600;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease;
}


.nav-list a:hover {
    background: rgba(249, 115, 22, 0.2);
    /* subtle accent background */
    color: var(--accent);
}

section {
    margin-bottom: 60px;
    scroll-margin-top: 80px;
    /* default for desktop (shorter header) */
}

/* Card base styles */
.card {
    background: var(--card);
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    /* 👈 add transition */
}

/* Hover effect */
.card:hover {
    transform: translateY(-6px);
    /* lift up a little */
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    /* stronger shadow */
}

/* Hero */
.hero {
    padding: 80px 20px;
}

.hero-title {
    font-size: 34px;
    margin-bottom: 12px;
    color: var(--primary);
}

.hero-sub {
    color: var(--muted);
    margin-bottom: 20px;
    max-width: 60ch;
    font-size: 17px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-photo img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.15);

    /* new 👇 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-photo img:hover {
    transform: scale(1.05);
    /* slight zoom */
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    /* little stronger shadow */
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 8px;
    background: var(--accent);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(249, 115, 22, 0.25);
    transition: background 0.2s ease, transform 0.15s ease;
    margin-right: 12px;
    /* 👈 add spacing between buttons */

}

.btn:hover {
    background: #ea580c;
    transform: translateY(-2px);
}

.btn.ghost {
    background: transparent;
    color: var(--accent);
    border: 1px solid var(--accent);
}

.btn.ghost:hover {
    background: var(--accent);
    color: #fff;
}

/* Skills */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 16px;
    padding-left: 0;
    list-style: none;
}

.skills-list li {
    background: var(--bg);
    color: var(--primary);
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid var(--accent);
    transition: background 0.2s ease, color 0.2s ease;
}

.skills-list li:hover {
    background: var(--accent);
    color: #fff;
}

/* Timeline */
.timeline {
    list-style: none;
    padding-left: 0;
}

.timeline li {
    margin-bottom: 24px;
    padding-left: 16px;
    border-left: 3px solid var(--accent);
}

.timeline h4 {
    margin-bottom: 6px;
    font-size: 17px;
    font-weight: 600;
    color: var(--accent);
}

.timeline .time {
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 8px;
    display: block;
}

.timeline ul {
    list-style: disc;
    margin-top: 8px;
    margin-left: 20px;
    color: var(--text);
}

.timeline ul li {
    margin-bottom: 6px;
    font-size: 15px;
}

/* Contact */
.contact a {
    display: inline-block;
    margin-bottom: 8px;
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.contact i {
    margin-right: 6px;
}


/* Footer */
.site-footer {
    padding: 24px 0;
    text-align: center;
    background: var(--primary);
    color: #fff;
    /* white in light mode */
}

:root.dark .site-footer {
    background: var(--primary);
    /* light */
    color: var(--text);
    /* dark text */
}

/* Hide hamburger button on desktop */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: inherit;
    /* 👈 use text color variable */
}

.site-nav {
    display: flex;
    /* visible as row on desktop */
    align-items: center;
}

/* Responsive */
@media (max-width:800px) {
    section {
        scroll-margin-top: 140px;
        /* taller header on mobile */
    }

    .header-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .nav-list {
        flex-direction: column;
        gap: 12px;
        padding: 10px;
    }

    .nav-list a {
        color: inherit;
        /* 👈 instead of hardcoded white */
        font-weight: 600;
        font-size: 15px;
        padding: 8px 12px;
        border-radius: 6px;
        text-decoration: none;
        transition: background 0.2s ease, color 0.2s ease;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-photo img {
        margin-top: 20px;
    }

    .menu-toggle {
        display: block;
        /* show hamburger only on mobile */
    }

    .site-nav {
        display: none;
        /* hide menu by default */
        position: absolute;
        top: 60px;
        /* just below header */
        right: 20px;
        background: var(--primary);
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
    }

    .site-nav.open {
        display: block;
        /* show when menuOpen=true */
    }
}

.contact a {
    position: relative;
    z-index: 10;
    /* bring link above any overlay */
    pointer-events: auto;
    /* ensure it's clickable */
}

/* Theme toggle button */
.theme-toggle {
    background: none;
    border: 1px solid var(--accent);
    color: var(--accent);
    font-size: 18px;
    padding: 6px 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 12px;
    transition: background 0.2s ease, color 0.2s ease;
}

.theme-toggle:hover {
    background: var(--accent);
    color: #fff;
}